<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/jpeg" href="Image/Favicon1.jpeg">
    <link rel="stylesheet" href="faq.css"/>


    <title>FAQ</title>
</head>
<body>
  <header id="stick_nav">
    <a href="homepage.html"><img src="Pictures/nav_logo.jpeg" alt="navigation logo" width="65px" height="65px"></a>
    <nav>
        <ul>
            <li><a href="homepage.html"><span></span><span></span><span></span><span></span>Home</a></li>
            <li><a href="about_us.html"><span></span><span></span><span></span><span></span>About Us</a></li>
            <li class="dropdown"><a href="#"><span></span><span></span><span></span><span></span>Products</a>
                <ul class="dropdown-content">
                    <li><a href="keyboard.html"> Keyboard</a></li>
                    <li><a href="console.html">Console</a></li>
                    <li><a href="mouse.html">Mouse</a></li>
                    <li><a href="controllers.html">Controllers</a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                </ul>
            </li>
            <li><a href="faq.html"><span></span><span></span><span></span><span></span>FAQ</a></li>
            <li><a href="promotion.html"><span></span><span></span><span></span><span></span>Promotion</a></li>
            <li><a href="#"><span></span><span></span><span></span><span></span>Cart</a></li>
        </ul>
       
    </nav>
    <a href="Elly/Profile.html"><img src="Pictures/profilepic.png" alt="navigation profile pic" width="35px" height="35px" id="profilePic"></a>
</header>
    <body>
      <div class="faqHeader">
        <div class="scrollIcon-Container">
          <span class="scrollIcon"></span>
          <span class="scrollIcon"></span>
          <span class="scrollIcon"></span>
        </div>

        <div class="faqHeader-Container">
          <div class="lightBar">
          </div>
          <div class="lightBar">
          </div>
          <h1>
            Frequently <br/>
            Asked <br/>
            Questions
          </h1>
        </div>

        <div class="scrollIcon-Container">
          <span class="scrollIcon"></span>
          <span class="scrollIcon"></span>
          <span class="scrollIcon"></span>
        </div>
      </div>

      <hr class="separatorLine"/>

      <div class="grid-container">

        <div class="item-container">
          <div class="item">
            <img src="Pictures/faqController.png" alt="controller" id="faq-controllerImage">
          </div>
          <div class="item itemDesc" id="controllerExpandBtn">
            <p>Controller <span class="arrowIcon"></span></p>
            <div class="faqQuestions" id="controllerFaq">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facere labore minima quam quasi impedit dolore molestias rerum cumque quisquam necessitatibus laudantium cum beatae doloremque, autem earum doloribus ipsa corporis.</p>
            </div>
          </div>
        </div>

        <div class="item-container">
          <div class="item">
            <img src="Pictures/faqConsole.png" alt="console">
          </div>
          <div class="item itemDesc">
            <p>Console <span class="arrowIcon" id="consoleExpand"></span></p>
          </div>
        </div>

        <div class="item-container">
          <div class="item">
            <img src="Pictures/faqMouse.png" alt="mouse">
          </div>
          <div class="item itemDesc">
            <p>Mouse <span class="arrowIcon" id="mouseExpand"></span></p>
          </div>
        </div>

        <div class="item-container">
          <div class="item">
            <img src="Pictures/faqHeadset.png" alt="accessories">
          </div>
          <div class="item itemDesc">
            <p>Accessories <span class="arrowIcon" id="accessoriesExpand
            "></span></p>
          </div>
        </div>

        <div class="item-container">
          <div class="item">
            <img src="Pictures/faqKeyboard.jpg" alt="keyboard">
          </div>
          <div class="item itemDesc">
            <p>Keyboard <span class="arrowIcon" id="keyboardExpand"></span></p>
          </div>
        </div>

      </div>

      <script src="faq.js"></script>
    </body>

    <footer>

    </footer>
</body>
</html>
