<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(っ ͡❛ ͜ʖ ͡❛)っ---TSA </title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header id="stick_nav">
        <a href="homepage.html"><img src="Pictures/nav_logo.jpeg" alt="navigation logo" width="80px" height="80px"></a>
        <nav>
            <ul>
                <li><a href="homepage.html"><span></span><span></span><span></span><span></span>Home</a></li>
                <li><a href="about_us.html"><span></span><span></span><span></span><span></span>About Us</a></li>
                <li class="dropdown"><a href="product.html"><span></span><span></span><span></span><span></span>Products</a>
                    <ul class="dropdown-content">
                        <li><a href="keyboard.html"> Keyboard</a></li>
                        <li><a href="console.html">Console</a></li>
                        <li><a href="mouse.html">Mouse</a></li>
                        <li><a href="controllers.html">Controllers</a></li>
                        <li><a href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <li><a href="#"><span></span><span></span><span></span><span></span>Cart</a></li>
            </ul>
           
         </nav>
         <a href="profile.html"><img src="Pictures/profilepic.png" alt="navigation profile pic" width="40px" height="40px"></a>
         <a href="cart.html"><img src="Pictures/nav_shoppingcart.png" alt="navigation cart" width="40px" height="40px"></a>
    </header>
    <div id="start_wrapper">
    </div>
   
    <div class="main_wrapper">
        <div id="intro_vid1">
            <video autoplay muted loop id="vid">
                <source src="Pictures/final_610fd286f5686e012cd00cfe_702556.mp4" type="video/mp4">
            </video>
        </div>
        <div id="small_intropic">
            <div id="small_intropic1">

            </div>
            <div id="small_intropic2">

            </div>
        </div>
        
        <div id="slider">
            <ul id="autoWidth" class="cS-hidden">
                <li class="item-a">
                    <div class="box">
                        <div class="slide-img">
                            <img alt="1" src="images/1.jpg">
                            <div class="overlay">
                                <a href="#" class="buy-btn">Buy Now</a>
                            </div>
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Rabbed Cardigan</a>
                                <span>New Arrival</span> 
                            </div>
                            <a href="#" class="price">$23</a>
                        </div>
                    </div>
                 </li>
                 <li class="item-b">
                      <div class="box">
                        <div class="slide-img">
                            <img alt="2" src="images/2.jpg">
                            <div class="overlay">
                                <a href="#" class="buy-btn">Buy Now</a>
                            </div> 
                        </div>
                        <div class="detail-box">
                             <div class="type">
                                <a href="#">Rabbed Cardigan</a>
                                <span>Noe Arrival</span>
                            </div>
                            <a href="#" class="price">$20</a>
                        </div>
                    </div>		
                </li>
                <li class="item-c">
                    <div class="box">
                      <div class="slide-img">
                          <img alt="2" src="images/2.jpg">
                          <div class="overlay">
                              <a href="#" class="buy-btn">Buy Now</a>
                          </div> 
                      </div>
                      <div class="detail-box">
                           <div class="type">
                              <a href="#">Rabbed Cardigan</a>
                              <span>Noe Arrival</span>
                          </div>
                          <a href="#" class="price">$20</a>
                      </div>
                  </div>		
              </li>
               <li class="item-d" >
                      <div class="box">
                        <div class="slide-img">
                            <img alt="2" src="images/2.jpg">
                            <div class="overlay">
                                <a href="#" class="buy-btn">Buy Now</a>
                            </div> 
                        </div>
                        <div class="detail-box">
                             <div class="type">
                                <a href="#">Rabbed Cardigan</a>
                                <span>Noe Arrival</span>
                            </div>
                            <a href="#" class="price">$20</a>
                        </div>
                    </div>		
                </li>
                <li class="item-e">
                    <div class="box">
                      <div class="slide-img">
                          <img alt="2" src="images/2.jpg">
                          <div class="overlay">
                              <a href="#" class="buy-btn">Buy Now</a>
                          </div> 
                      </div>
                      <div class="detail-box">
                           <div class="type">
                              <a href="#">Rabbed Cardigan</a>
                              <span>Noe Arrival</span>
                          </div>
                          <a href="#" class="price">$20</a>
                      </div>
                    </div>		
                </li>
            </ul>
        </div>



      
            
    </div>
    <div id="break">
    
    </div>
        
    <div class="main_wrapper">
        <div id = "intro_card">
            <div id="intro_card_inner">
                <div id="intro_card_front">
                    <div>
                        <h1>
                            ACE YOUR GAMES
                        </h1>
                        <p>
                            //////////////////////////////////////////////////////////////////<br>
                            Are you finding some sick equipments to show off ur gaming skills?<br>
                            Do you have no friends at all to play with? <br>
                            <b>FEAR NO MORE, GET YOUR GAMING GADJETS HERE TO BE THE TEAM SOLO ACE</b><br>
                            //////////////////////////////////////////////////////////////////<br>
                            anything to put in here ??:D?? i think can put pictures those stuffs
                        </p>
                    </div>
                </div>
                <div id="intro_card_back">
                    <h1>YOU'VE GOT TO THE RIGHT PLACE! </h1> 
                    <p>Here at TSA.com, we treat you as a fAMiLy to serve you the best gaming euipments you ever have.</p> 
                    <p>So what are you waiting for? Place your orders now!</p>
                    <p>*psstttt, here's a RM10 promo code that you can copy paste to use it during checkout*</p>
                    <div id="promocode">
                        <h2>USUCK</h2>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="bestseller">
            <div id="bestseller2">

            </div>
        </div>
    </div>

    <footer>
        
    </footer>
    <script>
        $(document).ready(function() {
            $('#autoWidth').lightSlider({
                autoWidth:true,
                loop:true,
                onSliderLoad: function() {
                     $('#autoWidth').removeClass('cS-hidden');
                    } 
                });  
            });
    </script>

   
    
   

</body>
</html>